﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Builder Pattern and Fluent Interface", "Builder Pattern and Fluent Interface", "{7CC5111F-B5A4-49B0-850F-BEBE9DF7125C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlightProvider.Driver", "src\FlightProvider.Driver\FlightProvider.Driver.csproj", "{32C23DF0-BE08-4690-87C3-FB6493EF5594}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlightProvider.Driver.Tests", "src\FlightProvider.Driver.Tests\FlightProvider.Driver.Tests.csproj", "{68059500-2AD5-4168-B8AE-9B327FEF1495}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Dependency Injection", "Dependency Injection", "{ACC35BCF-F0A8-499F-B357-B77024CD4D16}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlightSearch.Driver", "src\FlightSearch.Driver\FlightSearch.Driver.csproj", "{6FAF49BD-D76E-431D-A5DB-4E73BF0A2CE5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlightSearch.Driver.Tests", "src\FlightSearch.Driver.Tests\FlightSearch.Driver.Tests.csproj", "{CE90527A-B96E-4B52-9AD9-3B0698FDE941}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32C23DF0-BE08-4690-87C3-FB6493EF5594}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32C23DF0-BE08-4690-87C3-FB6493EF5594}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32C23DF0-BE08-4690-87C3-FB6493EF5594}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32C23DF0-BE08-4690-87C3-FB6493EF5594}.Release|Any CPU.Build.0 = Release|Any CPU
		{68059500-2AD5-4168-B8AE-9B327FEF1495}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68059500-2AD5-4168-B8AE-9B327FEF1495}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68059500-2AD5-4168-B8AE-9B327FEF1495}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68059500-2AD5-4168-B8AE-9B327FEF1495}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FAF49BD-D76E-431D-A5DB-4E73BF0A2CE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FAF49BD-D76E-431D-A5DB-4E73BF0A2CE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FAF49BD-D76E-431D-A5DB-4E73BF0A2CE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FAF49BD-D76E-431D-A5DB-4E73BF0A2CE5}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE90527A-B96E-4B52-9AD9-3B0698FDE941}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE90527A-B96E-4B52-9AD9-3B0698FDE941}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE90527A-B96E-4B52-9AD9-3B0698FDE941}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE90527A-B96E-4B52-9AD9-3B0698FDE941}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{32C23DF0-BE08-4690-87C3-FB6493EF5594} = {7CC5111F-B5A4-49B0-850F-BEBE9DF7125C}
		{68059500-2AD5-4168-B8AE-9B327FEF1495} = {7CC5111F-B5A4-49B0-850F-BEBE9DF7125C}
		{6FAF49BD-D76E-431D-A5DB-4E73BF0A2CE5} = {ACC35BCF-F0A8-499F-B357-B77024CD4D16}
		{CE90527A-B96E-4B52-9AD9-3B0698FDE941} = {ACC35BCF-F0A8-499F-B357-B77024CD4D16}
	EndGlobalSection
EndGlobal
